{
  "name": "vinext-app-router-cloudflare",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:",
    "vinext": "workspace:*",
    "@vitejs/plugin-rsc": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "wrangler": "catalog:"
  }
}
