{
  "name": "ecosystem-nextra-docs-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "vinext": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@mdx-js/rollup": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
