{
  "name": "vinext-app-router-nitro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:",
    "vinext": "workspace:*",
    "nitro": "catalog:"
  }
}
